<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">-->
    <!-- (Part 2: CSS, Question 0) Font import here. If you don't know what this is yet, don't worry, we cover this in the Part 2 of the homework.-->
    <title>Aviral Mishra</title>
</head>
<body>
    <div id=container>
        <!-- Question 0. Add an image here (a picture of you!) Make sure it's a square. -->
        <img src="pictureofme.png"></img>
        <h1>Aviral Mishra</h1>
        <!-- Question 1. Add headings to each of these sections! Make this heading smaller than your name.-->
        <h2> Education </h2>
        <section id="education">
            <!-- Question 2. Fill this in with details about your degree, major(s), and coursework. Use at least 1 header tag (h3, b, or em). -->
            <h3> College of Letters and Sciences Computer Science </h3>
            <b> B.S. in Computer Science </b>
            <em> Coursework includes: Cubstart thats it thats actually the only class i've ever taken </em>
        </section>
        <h2> Experience </h2>
        <section id="experience">
            <!-- Question 3a. Create 2 to 3 divs with the same class (experience-list-item), and fill them in with your work experiences. -->
            <div class ="experience-wrapper">
                <div class="experience-list-item">
                    <h3> Cal Hacks Director </h3>
                    <ul>
                        <li> Voice of Cal Hacks </li>
                        <li> Hugging Tyler </li>
                        <li> Running a hackathon but not that important </li>
                        <!-- Question 3b. Fill this in with some bulletpoints on things you did. -->
                    </ul>
                </div>
                <div class="experience-list-item">
                    <h3> 180 Degree Consulting </h3>
                    <ul>
                        <li> Expert at ignoring this in order to focus on Cal Hacks </li>
                        <li> Do Consulting, whatever in the world that actually is </li>
                        <li> Work with non-profits</li>
                        <!-- Question 3b. Fill this in with some bulletpoints on things you did. -->
                    </ul>
                </div>
            </div>     
            <!-- Question 3c. Create a div that contains all the experience-list-item divs named "experience-wrapper"! You'll need this later. -->
        </section>
        <h2> Projects </h2>
        <section id="projects">
            <!-- Question 4a. Create a few project-list-items divs. Fill these in with your favorite projects! -->
            <div class = "project-wrapper"> 
                <div class="project-list-item">
                    <h3>Cubstart HW1</h3>
                    <p>Made an html page that discussed how cool tyler was with some CSS</p>
                </div>
                <div class="project-list-item">
                    <h3>Cubstart HW2</h3>
                    <p>Am making a new html page representing a resume and practicing HTML and CSS a lot</p>
                </div>
                <div class="project-list-item">
                    <h3>GITLET</h3>
                    <p>I Swore never to speak of this project again</p>
                </div>
            </div>
            <!-- Question 4b. Create a div that contains all the projects-list-item divs named "project-wrapper". You'll need this later! -->
        </section>
        <h2> Contact Me </h2>
        <section id="contact">
            <!-- Question 5. Add a link to your favorite social media account to the text "here". -->
            <p>You can contact me 
                <a href="https://www.youtube.com/channel/UCYt6Rh36PK5uoh0KyESYF7w"> here!</a>
            </p>
        </section>
    </div>
</body>
</html>
